<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BroadcastNotificationActivity">
    <Button
        android:id="@+id/btnResisterNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Receiver 등록"/>
    <Button
        android:id="@+id/btnUnRegisterNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Receiver 해제"/>
    <Button
        android:id="@+id/btnSendSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Broadcast"/>
</LinearLayout>