<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SqliteBasicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etDBName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="DB Name"/>
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Create"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etTableName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Table Name"/>
        <Button
            android:id="@+id/btnTableCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Create"/>
    </LinearLayout>
   <EditText
       android:id="@+id/etEmpName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="이름 입역"/>
    <EditText
        android:id="@+id/etEmpAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="나이 입역"/>
    <EditText
        android:id="@+id/etEmpPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="번호 입역"/>
    <Button
        android:id="@+id/btnInsertInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"/>
    <Button
        android:id="@+id/btnEmpCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvEmpInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>