<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">
    <Button
        android:id="@+id/btnGetContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContactCall"/>
    <TextView
        android:id="@+id/tvResultContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>