<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceDataTransferActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvDataFromService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Service의 결과 출력"/>
    <EditText
        android:id="@+id/etDataToService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service전달 내용"/>
    <Button
        android:id="@+id/btnDataSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="데이터 전송"/>
</LinearLayout>